# Если при работающем логгере меняете директорию логирования, обеспечьте чистоту новой директории, перед тем как на неё переключать

print_to_tty=true
log_dir=1
log_file_name_base=test
log_file_limit=200 # bytes
log_files_limit=20 # if set use rewriting by ring
